<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alien tout ça tout ça</title>
</head>
<body id = "keyboard">
    <style>
        body { margin: 0; }
        .progress-bar-container {
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }
        label {
            color: white;
            font-size: 2rem;
        }
    </style>
    <div class="progress-bar-container">

        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" max="100" value="0"></progress>
    </div>
    <div id="canvas"></div>
<script type="module" src="./src/js/maintest.js"></script>
<script> 
javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
</script> 

</body>
</html>

